<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__left">Portfolio ASTRO PHOTOGRAPHY</div>
            <div class="header__middle">My Effert</div>
            <div class="header__right"><a href="#">GitHub</a></div>
        </header>
        <main id="main">
            <nav id="nav">
                <h2 class="logo">
                    <div class="logo_img"></div>
                    <div class="logo_text"><a href="#">EuGene</a></div>
                </h2>

                <div class="nav__list">
                    <ul>
                        <li><a href="index.html">1. Home</a></li>
                        <li><a href="portfoliolist.html">2. PortFolio</a>
                            <ul>
                                <li><a href="portfoliomore.html">a. Find English</a></li>
                                <li><a href="portfoliomore.html">b. CinematicTable</a></li>
                                <li><a href="portfoliomore.html">c. Trend Device</a></li>
                                <li><a href="portfoliomore.html">d. Recommend Book</a></li>
                                <li><a href="portfoliomore.html">e. Diary with Chat GPT</a></li>
                                <li><a href="portfoliomore.html">f. Rolling Paper with Friends</a></li>
                                <li><a href="portfoliomore.html">g. Shaking carrots</a></li>
                            </ul>
                        </li>
                        <li><a href="aboutme.html">3. About Me</a>
                            <ul>
                                <li><a href="aboutme.html">a. It’s me</a></li>
                                <li><a href="aboutme.html">b. my skill</a>
                                    <ul>
                                        <li><a href="aboutme.html">b-a. Front-end</a></li>
                                        <li><a href="aboutme.html">b-b. Back-end</a></li>
                                        <li><a href="aboutme.html">b-c. Design</a></li>
                                        <li><a href="aboutme.html">b-d. Planning</a></li>
                                        <li><a href="aboutme.html">b-e. My Certificate</a></li>
                                    </ul>
                                </li>
                                <li><a href="aboutme.html">c. my plan</a></li>
                            </ul>
                        </li>
                        <li><a href="myeffert.html">4. My Effect</a></li>
                        <li><a href="contact.html">5. Contact</a></li>
                    </ul>
                </div>
            </nav>

            <section id="contents">
                <div class="title">
                    <div class="title__text">portfolio</div>
                    <div class="title__img"></div>
                </div>
                <!-- title -->

                <!-- 검색기능
                로그인기능
                페이징기능
                장바구니기능
                리뷰 및 평가 기능
                알림 및 이메일 기능
                이미지 업로드 및 처리
                실시간 채팅 기능
                지도 및 위치 기반 서비스
                다국어 및 국제화
                소셜 공유 기능
                GSAP효과 -->

                <div class="effert__wrap">
                    <div class="effert effert1">
                        <div class="effert__img effert1__img"></div>
                        <div class="effert__text effert1__text">
                            <h3>검색기능</h3>
                            <ul>
                                <li>키워드 검색:
                                    <ul>
                                        <li>사용자가 입력한 키워드에 따라 제품, 글, 또는 기타 콘텐츠를 검색.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert1__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                    </div>
                    <!-- effert1 -->

                    <div class="effert effert2">
                        <div class="effert__text effert2__text">
                            <h3>회원가입 및 로그인 기능</h3>
                            <ul>
                                <li>회원가입 및 로그인:
                                    <ul>
                                        <li>새로운 사용자가 회원가입하고 로그인할 수 있는 기능.</li>
                                        <li>데이터마다 무결성 제약조건을 걸어 데이터의 일관성을 지킴.</li>
                                        <li>로그인시 세션을 이용해 로그인 유지 기능.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert2__btn"><a href="#">기능 보러가기</a></div>

                        </div>
                        <div class="effert__img effert2__img"></div>

                    </div>
                    <!-- effert2 -->

                    <div class="effert effert3">
                        <div class="effert__img effert3__img"></div>
                        <div class="effert__text effert3__text">
                            <h3>리뷰 및 평가 기능</h3>
                            <ul>
                                <li>리뷰 및 평가:
                                    <ul>
                                        <li>회원이 혹은 누구나 남길 수 있는 글.</li>
                                        <li>Ajax, 비동기 방식으로 바로 글을 남길 수 있는 실시간 기능.</li>
                                        <li>로그인시 회원을 알 수 있는 글.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert3__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                    </div>
                    <!-- effert3 -->

                    <div class="effert effert4">
                        <div class="effert__text effert4__text">
                            <h3>데이터 불러오기</h3>
                            <ul>
                                <li>데이터 불러오기:
                                    <ul>
                                        <li>내부 문서의 데이터를 불러오는 방법.</li>
                                        <li>외부 문서의 데이터를 불러오는 방법.</li>
                                        <li>여러가지 파일로 작성된 데이터를 불러오는 방법.</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="effert__btn effert4__btn"><a href="#">기능 보러가기</a></div>
                        </div>
                        <div class="effert__img effert4__img"></div>
                    </div>
                    <!-- effert4 -->
                </div>

                <div class="dice four"></div>
                <!-- dice -->

                <div class="star__box">
                    <div class="img__box">
                        <ul>
                            <li>
                                <div class="star1"></div>
                            </li>
                            <li>
                                <div class="star2"></div>
                            </li>
                            <li>
                                <div class="star3"></div>
                            </li>
                            <li>
                                <div class="star4"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="star__text">Let's Click stars</div>
                </div>
                <!-- star__box -->

            </section>


        </main>
    </div>
</body>

</html>