<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene's PortFolio</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__left">Portfolio ASTRO PHOTOGRAPHY</div>
            <div class="header__right"><a href="#">GitHub</a></div>
        </header>

        <main id="main">
            <nav id="nav">
                <h2 class="logo">
                    <div class="logo_img"></div>
                    <div class="logo_text"><a href="#">EuGene</a></div>
                </h2>

                <div class="nav__list">
                    <ul>
                        <li><a href="index.html">1. Home</a></li>
                        <li><a href="portfoliolist.html">2. PortFolio</a>
                            <ul>
                                <li><a href="portfoliomore.html">a. Find English</a></li>
                                <li><a href="portfoliomore.html">b. CinematicTable</a></li>
                                <li><a href="portfoliomore.html">c. Trend Device</a></li>
                                <li><a href="portfoliomore.html">d. Recommend Book</a></li>
                                <li><a href="portfoliomore.html">e. Diary with Chat GPT</a></li>
                                <li><a href="portfoliomore.html">f. Rolling Paper with Friends</a></li>
                                <li><a href="portfoliomore.html">g. Shaking carrots</a></li>
                            </ul>
                        </li>
                        <li><a href="aboutme.html">3. About Me</a>
                            <ul>
                                <li><a href="aboutme.html">a. It’s me</a></li>
                                <li><a href="aboutme.html">b. my skill</a>
                                    <ul>
                                        <li><a href="aboutme.html">b-a. Front-end</a></li>
                                        <li><a href="aboutme.html">b-b. Back-end</a></li>
                                        <li><a href="aboutme.html">b-c. Design</a></li>
                                        <li><a href="aboutme.html">b-d. Planning</a></li>
                                        <li><a href="aboutme.html">b-e. My Certificate</a></li>
                                    </ul>
                                </li>
                                <li><a href="aboutme.html">c. my plan</a></li>
                            </ul>
                        </li>
                        <li><a href="myeffert.html">4. My Effect</a></li>
                        <li><a href="contact.html">5. Contact</a></li>
                    </ul>
                </div>
            </nav>

            <section id="contents">
                <div class="title">
                    <div class="title__text">portfolio</div>
                    <div class="title__img"></div>
                </div>
                <!-- title -->

                <div class="list__wrap">
                    <div class="list one">
                        <div class="number">I.</div>
                        <div class="name">Find English</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">YoutubeAPI + React.js</div>
                        <div class="img">
                            <a href="portfoliomore.html"></a>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list two">
                        <div class="number">II.</div>
                        <div class="name">CinematicTable</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">The Movie Database (TMDB) API + Spoonacular API + React.js</div>
                        <div class="img">
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list three">
                        <div class="number">III.</div>
                        <div class="name">Trend Device</div>
                        <div class="pro">Team Project</div>
                        <div class="lan">HTML/CSS/javascript + PHP</div>
                        <div class="img">
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list four">
                        <div class="number">IV.</div>
                        <div class="name">English Diary</div>
                        <div class="pro">Team Project</div>
                        <div class="lan">Chat GPT API + </div>
                        <div class="img">
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list five">
                        <div class="number">V.</div>
                        <div class="name">CinematicTable</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">The Movie Database (TMDB) API + Spoonacular API + React.js</div>
                        <div>
                            <div class="img"></div>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list six">
                        <div class="number">VI.</div>
                        <div class="name">CinematicTable</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">The Movie Database (TMDB) API + Spoonacular API + React.js</div>
                        <div>
                            <div class="img"></div>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list seven">
                        <div class="number">VII.</div>
                        <div class="name">CinematicTable</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">The Movie Database (TMDB) API + Spoonacular API + React.js</div>
                        <div>
                            <div class="img"></div>
                        </div>
                    </div>
                    <!-- list -->

                    <div class="list eight">
                        <div class="number">VIII.</div>
                        <div class="name">CinematicTable</div>
                        <div class="pro">Personal Project</div>
                        <div class="lan">The Movie Database (TMDB) API + Spoonacular API + React.js</div>
                        <div>
                            <div class="img"></div>
                        </div>
                    </div>
                    <!-- list -->
                </div>
                <!-- list__wrap -->

                <div class="dice two"></div>
                <!-- dice -->

                <div class="star__box">
                    <div class="img__box">
                        <ul>
                            <li>
                                <div class="star1"></div>
                            </li>
                            <li>
                                <div class="star2"></div>
                            </li>
                            <li>
                                <div class="star3"></div>
                            </li>
                            <li>
                                <div class="star4"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="star__text">Let's Click stars</div>
                </div>
                <!-- star__box -->
            </section>

        </main>
    </div>
</body>

</html>